/home/nina/Документы/Zadachi26.01.23/Zadacha54/obj/Debug/net7.0/Zadacha54.csproj.AssemblyReference.cache
/home/nina/Документы/Zadachi26.01.23/Zadacha54/obj/Debug/net7.0/Zadacha54.GeneratedMSBuildEditorConfig.editorconfig
/home/nina/Документы/Zadachi26.01.23/Zadacha54/obj/Debug/net7.0/Zadacha54.AssemblyInfoInputs.cache
/home/nina/Документы/Zadachi26.01.23/Zadacha54/obj/Debug/net7.0/Zadacha54.AssemblyInfo.cs
/home/nina/Документы/Zadachi26.01.23/Zadacha54/obj/Debug/net7.0/Zadacha54.csproj.CoreCompileInputs.cache
/home/nina/Документы/Zadachi26.01.23/Zadacha54/bin/Debug/net7.0/Zadacha54
/home/nina/Документы/Zadachi26.01.23/Zadacha54/bin/Debug/net7.0/Zadacha54.deps.json
/home/nina/Документы/Zadachi26.01.23/Zadacha54/bin/Debug/net7.0/Zadacha54.runtimeconfig.json
/home/nina/Документы/Zadachi26.01.23/Zadacha54/bin/Debug/net7.0/Zadacha54.dll
/home/nina/Документы/Zadachi26.01.23/Zadacha54/bin/Debug/net7.0/Zadacha54.pdb
/home/nina/Документы/Zadachi26.01.23/Zadacha54/obj/Debug/net7.0/Zadacha54.dll
/home/nina/Документы/Zadachi26.01.23/Zadacha54/obj/Debug/net7.0/refint/Zadacha54.dll
/home/nina/Документы/Zadachi26.01.23/Zadacha54/obj/Debug/net7.0/Zadacha54.pdb
/home/nina/Документы/Zadachi26.01.23/Zadacha54/obj/Debug/net7.0/Zadacha54.genruntimeconfig.cache
/home/nina/Документы/Zadachi26.01.23/Zadacha54/obj/Debug/net7.0/ref/Zadacha54.dll
