/home/nina/Документы/Zadachi26.01.23/Zadacha56/bin/Debug/net7.0/Zadacha56
/home/nina/Документы/Zadachi26.01.23/Zadacha56/bin/Debug/net7.0/Zadacha56.deps.json
/home/nina/Документы/Zadachi26.01.23/Zadacha56/bin/Debug/net7.0/Zadacha56.runtimeconfig.json
/home/nina/Документы/Zadachi26.01.23/Zadacha56/bin/Debug/net7.0/Zadacha56.dll
/home/nina/Документы/Zadachi26.01.23/Zadacha56/bin/Debug/net7.0/Zadacha56.pdb
/home/nina/Документы/Zadachi26.01.23/Zadacha56/obj/Debug/net7.0/Zadacha56.csproj.AssemblyReference.cache
/home/nina/Документы/Zadachi26.01.23/Zadacha56/obj/Debug/net7.0/Zadacha56.GeneratedMSBuildEditorConfig.editorconfig
/home/nina/Документы/Zadachi26.01.23/Zadacha56/obj/Debug/net7.0/Zadacha56.AssemblyInfoInputs.cache
/home/nina/Документы/Zadachi26.01.23/Zadacha56/obj/Debug/net7.0/Zadacha56.AssemblyInfo.cs
/home/nina/Документы/Zadachi26.01.23/Zadacha56/obj/Debug/net7.0/Zadacha56.csproj.CoreCompileInputs.cache
/home/nina/Документы/Zadachi26.01.23/Zadacha56/obj/Debug/net7.0/Zadacha56.dll
/home/nina/Документы/Zadachi26.01.23/Zadacha56/obj/Debug/net7.0/refint/Zadacha56.dll
/home/nina/Документы/Zadachi26.01.23/Zadacha56/obj/Debug/net7.0/Zadacha56.pdb
/home/nina/Документы/Zadachi26.01.23/Zadacha56/obj/Debug/net7.0/Zadacha56.genruntimeconfig.cache
/home/nina/Документы/Zadachi26.01.23/Zadacha56/obj/Debug/net7.0/ref/Zadacha56.dll
